<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/06 23:59:52.000.607,=rtl.dcp</Transaction>
    <Transaction>2021/08/07 00:00:51.000.091,C:\Users\Coliseu Dell\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Coliseu Dell\Documents\Embarcadero\Studio\Projects\spComponenteDT.dproj</Transaction>
    <Transaction>2021/08/07 00:01:13.000.639,=C:\Users\Coliseu Dell\Documents\ProvaDelphiApp\UFrm_Principal.pas</Transaction>
    <Transaction>2021/08/07 00:01:14.000.076,=C:\Users\Coliseu Dell\Documents\ProvaDelphiApp\Uftarefa1.pas</Transaction>
    <Transaction>2021/08/07 00:01:14.000.874,=C:\Users\Coliseu Dell\Documents\ProvaDelphiApp\UfTarefa3.pas</Transaction>
    <Transaction>2021/08/07 00:01:14.000.500,=C:\Users\Coliseu Dell\Documents\ProvaDelphiApp\UfTarefa2.pas</Transaction>
    <Transaction>2021/08/07 00:01:38.000.719,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.445,=dbrtl.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.236,=vcl.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.317,=vclwinx.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.916,=VclSmp.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.625,=FireDAC.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.522,=vcldb.dcp</Transaction>
    <Transaction>2021/08/07 00:01:38.000.832,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/08/07 10:16:36.000.325,C:\Users\Coliseu Dell\Documents\Embarcadero\Studio\Projects\spComponenteDT.dproj=C:\Users\Coliseu Dell\Documents\ProvaDelphiApp\spComponenteDT.dproj</Transaction>
  </Transactions>
</BorlandProject>
